<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.mainactivityfrags.mainview.MainACMainViewFrag">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_5sdp">
        <TextView
            android:id="@+id/txt_LabelReports_ReportsFrag_MainAC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mainActivity_ReportsFrag_Label"
            android:textColor="?attr/textColorPrimary"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"
            android:layout_margin="@dimen/_5sdp"
            android:paddingStart="@dimen/_6sdp" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_Reports_ReportsFrag_MainAC"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/txt_LabelReports_ReportsFrag_MainAC"/>
        <TextView
            android:id="@+id/textView_noItemsToDisplay_ReportsFrag_MainAC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mainActivity_ReportsFrag_TextView_NothingToDisplay"
            android:textStyle="bold"
            android:textColor="?attr/textColorPrimary"
            android:textAlignment="center"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone"
            android:layout_below="@+id/txt_LabelContadores_ReportsFrag_MainAC"
            android:layout_margin="@dimen/_16sdp"/>
    </RelativeLayout>
    <!-- BOTTOM NAVIGATION -->
    <FrameLayout
        android:id="@+id/holder_bottomnavigation_ReportsFrag_MainAC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom">
        <Button
            android:id="@+id/butCreateReport_ReportsFrag_MainAC"
            style="?attr/materialIconButtonFilledStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            app:icon="@drawable/rounded_add_24"
            app:iconSize="@dimen/_30sdp"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Large"
            android:backgroundTint="?attr/buttonTint"
            app:iconTint="?attr/buttonIconTintPrimary"
            android:layout_gravity="end" />
    </FrameLayout>
    <!--                -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/snackbarView_ReportsFrag_MainAC"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>
</FrameLayout>